# jingshan-sso

./: README.md  pom.xml
db/: faq_db.sql  sso_db.sql
sso-client-audit/: pom.xml
sso-client-audit/src/main/java/com/up/jingshan/client/audit/: SSOClientAuditApplication.java
sso-client-audit/src/main/java/com/up/jingshan/client/audit/config/: WebSecurityConfig.java
sso-client-audit/src/main/java/com/up/jingshan/client/audit/controller/: AuditController.java
sso-client-audit/src/main/resources/: application.yml
sso-client-audit/src/main/resources/static/plugin/bootstrap/js/: bootstrap.bundle.js  bootstrap.bundle.min.js  bootstrap.js  bootstrap.min.js
sso-client-audit/src/main/resources/templates/: index.html
sso-client-audit/src/test/java/com/up/jingshan/sso/: SSOClientAuditApplicationTests.java
sso-client-auth/: pom.xml
sso-client-auth/src/main/java/com/up/jingshan/client/: SSOClientAuthApplication.java
sso-client-auth/src/main/java/com/up/jingshan/client/auth/auditlog/controller/: AuditLogController.java  LogController.java
sso-client-auth/src/main/java/com/up/jingshan/client/auth/auditlog/mapper/: AuditLogMapper.java
sso-client-auth/src/main/java/com/up/jingshan/client/auth/auditlog/model/: AuditLog.java
sso-client-auth/src/main/java/com/up/jingshan/client/auth/auditlog/service/: AuditLogService.java  LogService.java
sso-client-auth/src/main/java/com/up/jingshan/client/auth/auditlog/util/: LogUtil.java
sso-client-auth/src/main/java/com/up/jingshan/client/auth/common/: Constants.java
sso-client-auth/src/main/java/com/up/jingshan/client/auth/common/encrypt/: SM3Util.java
sso-client-auth/src/main/java/com/up/jingshan/client/auth/common/response/: MapResult.java  PageResult.java
sso-client-auth/src/main/java/com/up/jingshan/client/auth/common/utils/: DateUtil.java  HttpUtil.java  HttpUtils.java
sso-client-auth/src/main/java/com/up/jingshan/client/auth/user/controller/: UserController.java
sso-client-auth/src/main/java/com/up/jingshan/client/auth/user/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
sso-client-auth/src/main/java/com/up/jingshan/client/auth/user/model/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
sso-client-auth/src/main/java/com/up/jingshan/client/auth/user/service/: PermissionService.java  UserService.java
sso-client-auth/src/main/java/com/up/jingshan/client/interceptor/: CorsInterceptor.java  LogInterceptor.java
sso-client-auth/src/main/java/com/up/jingshan/client/platform/cache/redis/: RedisConfig.java
sso-client-auth/src/main/java/com/up/jingshan/client/platform/config/: AuditLogConfig.java  WebSecurityConfig.java
sso-client-auth/src/main/java/com/up/jingshan/client/platform/druid/: DruidStatFilter.java  DruidStatViewServlet.java
sso-client-auth/src/main/java/com/up/jingshan/client/platform/exception/: CustomerErrorPageRegistrar.java  CustomerGlobalExceptionHandler.java
sso-client-auth/src/main/java/com/up/jingshan/client/platform/interceptor/: CorsInterceptor.java  LogInterceptor.java
sso-client-auth/src/main/java/com/up/jingshan/client/test/: RedisController.java
sso-client-auth/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
sso-client-auth/src/main/resources/mapping/: AuditLogMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
sso-client-auth/src/main/resources/static/: 403.html  404.html  500.html
sso-client-auth/src/main/resources/static/js/: auth.index.js  common.js  jquery-3.2.1.min.js
sso-client-auth/src/main/resources/static/js/auditlog/: log.list.js
sso-client-auth/src/main/resources/static/js/user/: user.account.js  user.index.js  user.list.js  user.login.js  user.pwd.js
sso-client-auth/src/main/resources/static/plugins/layui/: layui.all.js
sso-client-auth/src/main/resources/static/plugins/layui/css/: layui.css
sso-client-auth/src/main/resources/static/plugins/layui/lay/modules/: colorpicker.js  jquery.js  layedit.js  layer.js  mobile.js  table.js  upload.js
sso-client-auth/src/main/resources/static/plugins/treeSelect/: treeSelect.js
sso-client-auth/src/main/resources/templates/: home.html  index.html
sso-client-auth/src/main/resources/templates/auditlog/: log.html
sso-client-auth/src/main/resources/templates/user/: user_account.html  user_list.html  user_pwd.html
sso-server/: pom.xml
sso-server/src/main/java/com/up/jingshan/sso/: UpSSOServerApplication.java
sso-server/src/main/java/com/up/jingshan/sso/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
sso-server/src/main/java/com/up/jingshan/sso/controller/: LoginController.java
sso-server/src/main/java/com/up/jingshan/sso/domain/: MyUser.java
sso-server/src/main/java/com/up/jingshan/sso/jpa/entity/: SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
sso-server/src/main/java/com/up/jingshan/sso/jpa/repository/: SysPermissionRepository.java  SysRolePermissionRepository.java  SysUserRepository.java  SysUserRoleRepository.java
sso-server/src/main/java/com/up/jingshan/sso/jpa/service/: JpaUserDetailsService.java  PermissionService.java  UserService.java
sso-server/src/main/java/com/up/jingshan/sso/mybatis/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
sso-server/src/main/java/com/up/jingshan/sso/mybatis/model/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
sso-server/src/main/java/com/up/jingshan/sso/mybatis/service/: MybatisUserDetailsService.java
sso-server/src/main/resources/: application.yml
sso-server/src/main/resources/mapping/: PermissionMapper.xml  UserRoleMapper.xml
sso-server/src/main/resources/static/css/: style.css
sso-server/src/main/resources/static/js/: jquery-2.1.4.min.js  js.verify.code.js
sso-server/src/main/resources/templates/: index.html  login.html
sso-server/src/test/java/com/up/jingshan/sso/: UpSSOServerApplicationTests.java
(+40 files in other folders)
